{
  "name": "openclaw-cloud",
  "version": "1.0.0",
  "description": "24/7 OpenClaw Cloud Gateway",
  "main": "index.js",
  "scripts": {
    "build": "echo 'Build complete'",
    "start": "sh start.sh"
  },
  "dependencies": {
    "openclaw": "2026.9.7"
  }
}
